{
    "name": "league/oauth2-client",
    "description": "OAuth 2.0 Client Library",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^5.6|^7.0",
        "guzzlehttp/guzzle": "^6.0",
        "paragonie/random_compat": "^1|^2|^9.99"
    },
    "require-dev": {
        "eloquent/liberator": "^2.0",
        "eloquent/phony-phpunit": "^1.0|^3.0",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "league/oauth2-client": "^2.4",
        "phpunit/phpunit": "^5.7|^6.0",
        "squizlabs/php_codesniffer": "^2.3|^3.0"
    },
    "keywords": [
        "oauth",
        "oauth2",
        "authorization",
        "authentication",
        "idp",
        "identity",
        "sso",
        "single sign on"
    ],
    "authors": [
        {
            "name": "Alex Bilbie",
            "email": "hello@alexbilbie.com",
            "homepage": "http://www.alexbilbie.com",
            "role": "Developer"
        },
        {
            "name": "Woody Gilk",
            "homepage": "https://github.com/shadowhand",
            "role": "Contributor"
        }

    ],
    "autoload": {
        "psr-4": {
            "League\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\OAuth2\\Client\\Test\\": "test/src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-2.x": "2.0.x-dev"
        }
    }
}
